letters_ipa = "ɑɐɒæɓʙβɔɕçɗɖðʤəɘɚɛɜɝɞɟʄɡɠɢʛɦɧħɥʜɨɪʝɭɬɫɮʟɱɯɰŋɳɲɴøɵɸθœɶʘɹɺɾɻʀʁɽʂʃʈʧʉʊʋⱱʌɣɤʍχʎʏʑʐʒʔʡʕʢǀǁǂǃˈˌːˑʼʴʰʱʲʷˠˤ˞↓↑→↗↘'̩'ᵻ"
pad = "$"
punctuation = ';:,.!?¡¿—…"«»“” '
letters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'

# Task Create :: Amharic => IPA converter [Including ]
# aLL Amharic Text preproccessing must finally adhere to this
symbols = list(letters) + list(letters_ipa)

# with open('lexicon.txt','r',encoding='utf8') as f:
#     text = ''.join(set(f.read()))
#     print(len(text))
# with open('alpha.txt','w', encoding='utf8') as f:
#     f.write(text)


vowels = ['ጐ','ጒ','ጓ','ጔ','ጕ','ኈ','ኊ',
          'ኋ','ኌ','ኍ','ኰ','ኲ','ኳ','ኴ',
          'ኵ','ቈ','ቊ','ቋ','ቌ','ቍ']
vowel_cov = {
    'ጐ':'ɡʷɛ~ɔ'	,'ጒ':"ɡʷ",'ጓ':"ɡʷi",'ጔ':"ɡʷä",'ጕ':"ɡʷɨ~ʊ",
    'ኈ':'hʷɛ~ɔ'	,'ኊ':"hʷ",'ኋ':"hʷi",'ኌ':"hʷä",'ኍ':"hʷɨ~ʊ",
    'ኰ':'kʷɛ~ɔ'	,'ኲ':"kʷ",'ኳ':"kʷi",'ኴ':"kʷä",'ኵ':"kʷɨ~ʊ",
    'ቈ':'kʼʷɛ~ɔ','ቊ':"kʼʷ",'ቋ':"kʼʷi",'ቌ':"kʼʷä",'ቍ':"kʼɨ~ʊʷ"
}

# /b /d /d͡ʒ /f /ɡ /h /h /h /h /j /k /kʼ /l /m /n /ɲ /p /pʼ /ɾ~r /s /s /ʃ /t /t͡sʼ /t͡sʼ /t͡ʃ /t͡ʃʼ /tʼ /v~β /w /z /ʒ /ʔ /ʔ
#ə	                u	                i	        a	                e	            ɨ	                o	                ʷä	        ʲɛ
cons = ['በ','ቡ','ቢ','ባ','ቤ','ብ','ቦ','ቧ','ደ','ዱ','ዲ','ዳ','ዴ','ድ','ዶ','ዷ',
'ጀ','ጁ','ጂ','ጃ','ጄ','ጅ','ጆ','ጇ','ፈ','ፉ','ፊ','ፋ','ፌ','ፍ','ፎ','ፏ','ፚ',
'ገ','ጉ','ጊ','ጋ','ጌ','ግ','ጎ','ጓ','ሀ','ሁ','ሂ','ሃ','ሄ','ህ','ሆ','ኀ','ኁ','ኂ','ኃ','ኄ','ኅ','ኆ','ኋ',
'ሐ','ሑ','ሒ','ሓ','ሔ','ሕ','ሖ','ሗ','ኸ','ኹ','ኺ','ኻ','ኼ','ኽ','ኾ','ዃ','የ','ዩ','ዪ','ያ','ዬ','ይ','ዮ',
'ከ','ኩ','ኪ','ካ','ኬ','ክ','ኮ','ኳ','ቀ','ቁ','ቂ','ቃ','ቄ','ቅ','ቆ','ቋ','ለ','ሉ','ሊ','ላ','ሌ','ል','ሎ','ሏ',
'መ','ሙ','ሚ','ማ','ሜ','ም','ሞ','ሟ','ፙ','ነ','ኑ','ኒ','ና','ኔ','ን','ኖ','ኗ','ኘ','ኙ','ኚ','ኛ','ኜ','ኝ','ኞ',
'ኟ','ፐ','ፑ','ፒ','ፓ','ፔ','ፕ','ፖ','ፗ','ጰ','ጱ','ጲ','ጳ','ጴ','ጵ','ጶ','ጷ','ረ','ሩ','ሪ','ራ','ሬ','ር','ሮ','ሯ',
'ፘ','ሰ','ሱ','ሲ','ሳ','ሴ','ስ','ሶ','ሷ','ሠ','ሡ','ሢ','ሣ','ሤ','ሥ','ሦ','ሧ','ሸ','ሹ','ሺ','ሻ','ሼ','ሽ','ሾ','ሿ',
'ተ','ቱ','ቲ','ታ','ቴ','ት','ቶ','ቷ','ጸ','ጹ','ጺ','ጻ','ጼ','ጽ','ጾ','ጿ','ፀ','ፁ','ፂ','ፃ','ፄ','ፅ','ፆ','ቸ','ቹ','ቺ',
'ቻ','ቼ','ች','ቾ','ቿ','ጨ','ጩ','ጪ','ጫ','ጬ','ጭ','ጮ','ጯ','ጠ','ጡ','ጢ','ጣ','ጤ','ጥ','ጦ','ጧ','ቨ','ቩ','ቪ',
'ቫ','ቬ','ቭ','ቮ','ቯ','ወ','ዉ','ዊ','ዋ','ዌ','ው','ዎ','ዘ','ዙ','ዚ','ዛ','ዜ','ዝ','ዞ','ዟ','ዠ','ዡ','ዢ','ዣ','ዤ','ዥ',
'ዦ','ዧ','አ','ኡ','ኢ','ኣ','ኤ','እ','ኦ','ኧ','ዐ','ዑ','ዒ','ዓ','ዔ','ዕ','ዖ',]
cons_conv = {
'በ':"bə",    	'ቡ':'bu',    	'ቢ':'bi',       'ባ':'ba',        	'ቤ':'be',        	'ብ':'bɨ',        	'ቦ':'bo',        	 'ቧ':'bʷä',	 	
'ደ':"də",    	'ዱ':'du',    	'ዲ':'di',       'ዳ':'da',        	'ዴ':'de',        	'ድ':'dɨ',        	'ዶ':'do',        	'ዷ':'dʷä',	 	
'ጀ':"d͡ʒə",   	 'ጁ':'d͡ʒu',   	  'ጂ':'d͡ʒi',       'ጃ':'d͡ʒa',       'ጄ':'d͡ʒe',            'ጅ':'d͡ʒɨ',            'ጆ':'d͡ʒo',       'ጇ':'d͡ʒʷä',	 	
'ፈ':"fə",    	'ፉ':'fu',    	'ፊ':'fi',       'ፋ':'fa',        	'ፌ':'fe',        	'ፍ':'fɨ',        	'ፎ':'fo',        	'ፏ':'fʷä',	      'ፚ':'fʲɛ',	
'ገ':"ɡə",    	'ጉ':'ɡu',    	'ጊ':'ɡi',       'ጋ':'ɡa',        	'ጌ':'ɡe',        	'ግ':'ɡɨ',        	'ጎ':'ɡo',        	  'ጓ':'ɡʷä',	 
'ሀ':"hə",    	'ሁ':'hu',    	'ሂ':'hi',       'ሃ':'ha',        	'ሄ':'he',        	'ህ':'hɨ',        	'ሆ':'ho',        	 	
'ኀ':"hə",    	'ኁ':'hu',    	'ኂ':'hi',       'ኃ':'ha',        	'ኄ':'he',        	'ኅ':'hɨ',        	'ኆ':'ho',        	'ኋ':'hʷä',	 	
'ሐ':"hə",    	'ሑ':'hu',    	'ሒ':'hi',       'ሓ':'ha',        	'ሔ':'he',        	'ሕ':'hɨ',        	'ሖ':'ho',          'ሗ':'hʷä',	 	
'ኸ':"hə",    	'ኹ':'hu',    	'ኺ':'hi',       'ኻ':'ha',        	'ኼ':'he',        	'ኽ':'hɨ',        	'ኾ':'ho',          'ዃ':'hʷä',	 	
'የ':"jə",    	'ዩ':'ju',    	'ዪ':'ji',       'ያ':'ja',        	'ዬ':'je',        	'ይ':'jɨ',        	'ዮ':'jo',        	 	
'ከ':"kə",    	'ኩ':'ku',    	'ኪ':'ki',       'ካ':'ka',        	'ኬ':'ke',        	'ክ':'kɨ',        	'ኮ':'ko',        	'ኳ':'kʷä', 	 	
'ቀ':"kʼə",   	'ቁ':'kʼu',   	'ቂ':'kʼi',       'ቃ':'kʼa',       	'ቄ':'kʼe',       	'ቅ':'kʼɨ',       	'ቆ':'kʼo',           'ቋ':'kʼʷä',	 	
'ለ':"lə",    	'ሉ':'lu',    	'ሊ':'li',       'ላ':'la',        	'ሌ':'le',        	'ል':'lɨ',        	'ሎ':'lo',        	'ሏ':'lʷä',	 	
'መ':"mə",    	'ሙ':'mu',    	'ሚ':'mi',       'ማ':'ma',        'ሜ':'me',        	'ም':'mɨ',        	'ሞ':'mo',            'ሟ':'mʷä',	      'ፙ':'mʲɛ',	
'ነ':"nə",    	'ኑ':'nu',    	'ኒ':'ni',       'ና':'na',        	'ኔ':'ne',        	'ን':'nɨ',        	'ኖ':'no',        	  'ኗ':'nʷä',  	 	
'ኘ':"ɲə",    	'ኙ':'ɲu',    	'ኚ':'ɲi',       'ኛ':'ɲa',        	'ኜ':'ɲe',        	'ኝ':'ɲɨ',        	'ኞ':'ɲo',        	'ኟ':'ɲʷä', 	 	
'ፐ':"pə",    	'ፑ':'pu',    	'ፒ':'pi',       'ፓ':'pa',        	'ፔ':'pe',        	'ፕ':'pɨ',        	'ፖ':'po',           'ፗ':'pʷä', 	 	
'ጰ':"pʼə",   	'ጱ':'pʼu',   	'ጲ':'pʼi',       'ጳ':'pʼa',       	'ጴ':'pʼe',       	'ጵ':'pʼɨ',       	'ጶ':'pʼo',           'ጷ':'pʼʷä',	 	
'ረ':"ɾ~rə",  	'ሩ':'ɾ~ru',  	'ሪ':'ɾ~ri',        'ራ':'ɾ~ra',      	'ሬ':'ɾ~re',      	'ር':'ɾ~rɨ',      	'ሮ':'ɾ~ro',      'ሯ':'ɾ~rʷä',	        'ፘ':'ɾ~rʲɛ',	
'ሰ':"sə",    	'ሱ':'su',    	'ሲ':'si',       'ሳ':'sa',        	'ሴ':'se',        	'ስ':'sɨ',        	'ሶ':'so',        	'ሷ':'sʷä', 	 
'ሠ':"sə",    	'ሡ':'su',    	'ሢ':'si',       'ሣ':'sa',        	'ሤ':'se',        	'ሥ':'sɨ',        	'ሦ':'so',          'ሧ':'sʷä',	 
'ሸ':"ʃə",    	'ሹ':'ʃu',    	'ሺ':'ʃi',       'ሻ':'ʃa',        	'ሼ':'ʃe',        	'ሽ':'ʃɨ',        	'ሾ':'ʃo',        	'ሿ':'ʃʷä',  	 
'ተ':"tə",    	'ቱ':'tu',    	'ቲ':'ti',       'ታ':'ta',        	'ቴ':'te',        	'ት':'tɨ',        	'ቶ':'to',        	'ቷ':'tʷä',  
'ጸ':"t͡sʼə",  	 'ጹ':'t͡sʼu',  	  'ጺ':'t͡sʼi',   	'ጻ':'t͡sʼa',      	'ጼ':'t͡sʼe',      	'ጽ':'t͡sʼɨ',      	'ጾ':'t͡sʼo',            'ጿ':'t͡sʼʷä',     
'ፀ':"t͡sʼə",  	 'ፁ':'t͡sʼu',  	   'ፂ':'t͡sʼi',        'ፃ':'t͡sʼa',      	'ፄ':'t͡sʼe',      	'ፅ':'t͡sʼɨ',      	  'ፆ':'t͡sʼo',      
'ቸ':"t͡ʃə",   	 'ቹ':'t͡ʃu',   	   'ቺ':'t͡ʃi',        'ቻ':'t͡ʃa',       	'ቼ':'t͡ʃe',       	'ች':'t͡ʃɨ',       	'ቾ':'t͡ʃo',          'ቿ':'t͡ʃʷä',
'ጨ':"t͡ʃʼə",     'ጩ':'t͡ʃʼu',    'ጪ':'t͡ʃʼi',      'ጫ':'t͡ʃʼa',       'ጬ':'t͡ʃʼe',        'ጭ':'t͡ʃʼɨ',        'ጮ':'t͡ʃʼo',        	'ጯ': 't͡ʃʼʷä', 
'ጠ':"tʼə",   	'ጡ':'tʼu',   	'ጢ':'tʼi',      'ጣ':'tʼa',         'ጤ':'tʼe',       	'ጥ':'tʼɨ',       	'ጦ':'tʼo',       	'ጧ': 'tʼʷä',
'ቨ':"v~βə",  	'ቩ':'v~βu',  	'ቪ':'v~βi',      'ቫ':'v~βa',      	'ቬ':'v~βe',      	'ቭ':'v~βɨ',      	'ቮ':'v~βo',      	'ቯ': 'v~βʷä',
'ወ':"wə",    	'ዉ':'wu',    	'ዊ':'wi',      'ዋ':'wa',        	'ዌ':'we',        	'ው':'wɨ',        	'ዎ':'wo',        	
'ዘ':"zə",    	'ዙ':'zu',    	'ዚ':'zi',      'ዛ':'za',        	'ዜ':'ze',        	'ዝ':'zɨ',        	'ዞ':'zo',        	'ዟ':'zʷä', 
'ዠ':"ʒə",    	'ዡ':'ʒu',    	'ዢ':'ʒi',        'ዣ':'ʒa',        	'ዤ':'ʒe',        	'ዥ':'ʒɨ',        'ዦ':'ʒo',            'ዧ':'ʒʷä', 	
'አ':"ʔə",    	'ኡ':'ʔu',    	'ኢ':'ʔi',        'ኣ':'ʔa',        	'ኤ':'ʔe',        	'እ':'ʔɨ',        	'ኦ':'ʔo',        	'ኧ':'ʔʷä',	
'ዐ':"ʔə",    	'ዑ':'ʔu',    	'ዒ':'ʔi',        'ዓ':'ʔa',        	'ዔ':'ʔe',        	'ዕ':'ʔɨ',        	'ዖ':'ʔo'       	 	
}


# with open('consts.txt','w',encoding='utf8') as f:
#     f.write('\n'.join(list(cons_conv.keys())))
ips = list(letters_ipa)
# # Proffing
for item in cons_conv.values():
    ls = [i for i in list(item) if i not in symbols]
    if len(ls) > 0:
        print('EEEeee, not in...',ls)
        break
print ('b' in ips)